{
  "name": "voice-gym-coach",
  "version": "1.0.0",
  "description": "Autonomous voice-only AI gym coach with Rime TTS and instant barge-in interruption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "rime",
    "tts",
    "voice-coach",
    "gym",
    "workout",
    "interruption",
    "barge-in"
  ],
  "author": "Priyanshu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
